# Maven_testing

./: help.txt  pom.xml  testng.xml  testng1.xml  testng2.xml
src/main/java/com/cg/maven/testing/: App.java
src/test/java/com/cg/maven/testing/: Appium.java  Pass_Command_Parameters.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cg.maven.testing.Appium.xml  TEST-com.cg.maven.testing.ConfigFileReader.xml  TEST-com.cg.maven.testing.Parameters.xml  TEST-com.cg.maven.testing.Pass_Command_Parameters.xml  TEST-com.cg.maven.testing.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
